<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <style>
        body {
            background: url(img/concrete-texture.png);
        }

        .tableau table {
            border: 2px solid lightblue;
            /* border-collapse: collapse; */
            margin: auto;
            padding: 5px;
            width: 80%;
            border-radius: 10px;
            
        }

        .tableau td {
            border: 2px solid lightblue;
            padding: 5px;
	        text-align: left;
        }

        h1 {
            text-align: center;
            background-color: lightblue;
            width: 80%;
            margin: auto;
            color: #fff;
            border-radius: 15px;
        }

        .remarque {
            width: 80%;
            background-color: lightblue;
            margin: auto;
            border-radius: 15px;
        }

        .remarque h2 {
            color: red;
            text-align: center;
        }

        .remarque p {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Tableau Diabétique</h1><br><br><br>
    <section class="tableau">
        <table>
            <tr>
                <td>Du.......au.......</td>
                <td>Matin</td>
                <td>Midi</td>
                <td>Soir</td>
                <td>Weedend</td>
            </tr>

            <tr>
                <td>Lundi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Mardi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Mercredi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Jeudi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Vendredi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>samedi</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Dimanche</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section><br><br><br>
    
    <section class="remarque">
        <h2>Attention</h2>
        <p>Ne pas dépasser plus de 1.20G de sucre dans le sang le matin !!</p>
    </section>
</body>
</html>